# java

ACalc/: .project
ACalc/WebContent/WEB-INF/: web.xml
ACalc/WebContent/wsdl/: CalculatorService.wsdl
ACalculatorServiceClient/: .project
AntExample1/: .classpath  .project
AutoInsuranceQuote/: .project
AutoInsuranceQuote/.svn/: wc.db
BCJAssignments/: Coding_CheckList.doc
CalculatorService/: .project
CalculatorService/WebContent/WEB-INF/: cxf-beans.xml  web.xml
CalculatorService/WebContent/wsdl/: calculatorservice.wsdl  calculatorservice_schema1.xsd
CalculatorServiceClient/: .project
CalculatorServiceClient/WebContent/WEB-INF/: web.xml
CalculatorServices/WebContent/WEB-INF/: cxf-beans.xml  web.xml
CreditCardAppWebLogic/: .project  db.sql  pom.xml  readme.txt
CreditCardAppWebLogic/src/main/java/com/nivtek/creditcardapp/controller/: AccountController.java  ActivationController.java  ApplicationController.java  HomeController.java  LoginController.java  RegistrationController.java
CreditCardAppWebLogic/src/main/java/com/nivtek/creditcardapp/dao/: AccountDAO.java  AccountMapper.java  ApplicationDAO.java  ApplicationMapper.java  ContactDAO.java  ContactMapper.java  CreditCardDAO.java  CreditCardMapper.java  CustomerDAO.java  CustomerMapper.java  SecurityQuestionDAO.java  SecurityQuestionMapper.java
CreditCardAppWebLogic/src/main/java/com/nivtek/creditcardapp/entity/: Account.java  Application.java  Contact.java  CreditCard.java  Customer.java  SecurityQuestion.java
CreditCardAppWebLogic/src/main/java/com/nivtek/creditcardapp/service/: AccountService.java  CreditCardService.java  LoginService.java
CreditCardAppWebLogic/src/main/resources/: log4j.properties  springmvc.xml
CreditCardAppWebLogic/src/main/webapp/: index.jsp
CreditCardAppWebLogic/src/main/webapp/WEB-INF/: web.xml
CreditCardAppWebLogic/src/main/webapp/WEB-INF/jsp/account/: accounthome.jsp  details.jsp
CreditCardAppWebLogic/src/main/webapp/WEB-INF/jsp/activation/: activation-form.jsp  alreadyactivated.jsp  failed.jsp  readytoactivate.jsp  successful.jsp
CreditCardAppWebLogic/src/main/webapp/WEB-INF/jsp/application/: application-form.jsp  approved.jsp  disapproved.jsp
CreditCardAppWebLogic/src/main/webapp/WEB-INF/jsp/registration/: alreadyregistered.jsp  laststep-form.jsp  laststepfailed.jsp  registration-form.jsp  tologin.jsp
CreditCardAppWebLogic/src/main/webapp/html/: 404.html  creditcard.html  home.html  login.html  loginfail.html
CreditCardAppWebLogic/src/main/webapp/resources/: application-entrance.html  card-operation-links.html  login-box.html  nav-bar.html  script.js  welcome-content.html
CreditCardGateWay/: .project
CreditCardGateWay1/: .project
CreditPortal/: .project
DemoFlifghtTicketingApp/: .project
DemoFlightTicetingAPPInheritance/: .project
FileMax/: .project
FileMax/src/resources/: customer.txt
FirstTestProject/: .project
FreshDeskMavenApp/: .project
FreshDeskMavenApp/WebContent/WEB-INF/: web.xml
FreshDeskMavenApp/WebContent/jsps/: createticket.jsp  login.jsp  signup.jsp  viewticket.jsp
FreshDeskSBJPA/: .classpath  .project
FreshDeskSBORM/: .project
GeoIpServiceClient/: .classpath  .project
InsurancePortal/: .project
InsurancePortal/.svn/: wc.db
JspServletAnnotation/: .project
JspServletAnnotation/WebContent/: details.jsp  index.jsp  register.jsp
MockitoExample/: .classpath  .project  pom.xml
PSBParkSpringMaven/: .project  pom.xml
PrintVisitor/: .project
SampleProject/: SampleProject.war
SampleProject/WebContent/: SampleProject.war  sample.html
SampleProject/WebContent/WEB-INF/: web.xml
SampleRestWebService/: .project  pom.xml
SampleRestWebService/src/main/java/com/ektha/samplerestwebservice/dao/: EmployeeDAO.java
SampleRestWebService/src/main/java/com/ektha/samplerestwebservice/entity/: Employee.java
SampleRestWebService/src/main/java/com/ektha/samplerestwebservice/service/: EmployeeService.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
ShapeCreatorUM/: .project
SimpleSpringMVC/.svn/: wc.db
SortArrayList/: .project
SpringMVCExample/.svn/: wc.db
SyntaxOfJavaProgram/: .project
TenantPSBPortal/: .classpath  .project
TenantPSBPortal/WebContent/: tenantrequest.html
TenantPSBPortal/WebContent/WEB-INF/: web.xml
TenantPortal/: .classpath  .project  TenantPortal.eml  pom.xml
TenantPortalPSB/: .project  TenantPortalPSB.eml
TenantPortalPSB/WebContent/: inserttenantinfo.html  tenanthashmap.html  tenantlist.html  tenantrequest.html  tenantwithsuitnumber.html
TenantPortalPSB/WebContent/WEB-INF/: web.xml
TransactionPortal/: .project
corejavaUM/: .project
creditcardapp/: .classpath  .project  pom.xml
creditcardapp2/: .classpath  pom.xml
ekthabank/: pom.xml
freshdesk/: .classpath  .project  pom.xml
freshdesk/WebContent/: home.html  index.html  signuperror.html  ticketerrorpage.html
freshdesk/WebContent/jsps/: createticket.jsp  login.jsp  signup.jsp  ticket.jsp  (+1 more)
freshdeskboot/: pom.xml
freshdeskboot/.svn/: wc.db
freshdeskbootrest/: pom.xml
freshdeskclient/: .project
freshdeskjndi/: .project
freshdeskjndi/WebContent/: errorpage.html  home.html  index.html  signuperror.html  ticketerrorpage.html
freshdesknextgen/: .project  .springBeans
freshdesknextgenjdbc/: .project
freshdesknextgenjndi/: .project
freshdeskrestservice/: .project
freshdeskwebservices/: .classpath  .project  pom.xml
geoclient/: .classpath  .project
geoip/: .project
geoipclient/: .project
hybernataont-toone/: pom.xml
java-project/: .project
junitbasics/: .project  pom.xml
simplerestapi/: pom.xml
spring-jpa-hibernate-many-to-one-example-master/: .project
spring-jpa-hibernate-one-to-many-example-master/: .project
spring-jpa-hibernate-one-to-many-example-master/spring-jpa-hibernate-one-to-many-example-master/: .project  pom.xml
spring-jpa-hibernate-one-to-one-example-master/: pom.xml
springbootvalidation/: pom.xml
springmvcmockito/: pom.xml
springmvcmockito-1/: pom.xml
(+568 files in other folders)
