<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif; background-color:#778896;}
.navbar {
  width: 100%;
  background-color: red;
  overflow: auto;
}

a:link, a:visited {
 
  color: red;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #ccccff;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color:#778896;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>

<div class="navbars">
<h2>
<a href = index.html>
freshdesk
</a>
</h2>
</div>



<div class="navbar">

  <a  href=home.html>Home</a> 
<a href=jsps\ticket.jsp>Ticket</a> 
   
 <a href=jsps\signup.jsp>SignUp</a> 
  <a href=jsps\login.jsp>Login</a>
</div>
<br>
<p>Welcome to the freshdesk home page</p>
</body>
</html> 
